%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et nomod:

{application, cloudi_service_monitoring, 
  [{description, "CloudI Monitoring Service"},
   {vsn, "1.8.0"},
   {modules, [
        cloudi_service_monitoring,
        cloudi_service_monitoring_cloudi,
        cloudi_service_monitoring_erlang
        ]},
   {registered, []},
   {applications, [
        exometer,
        exometer_influxdb,
        cloudi_core,
        key2value,
        stdlib,
        kernel
        ]}]}.

